<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Epilogue.cs">
    <Files>
      <File FileName="Assets/Scripts/Epilogue.cs" Line="124" Column="51" />
      <File FileName="Assets/Scripts/Title.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="149" Column="3" />
      <File FileName="Assets/Scripts/Credits.cs" Line="66" Column="27" />
      <File FileName="Assets/Scripts/GameStartup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>