<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameStartup.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueController.cs" Line="50" Column="48" />
      <File FileName="Assets/Scripts/Epilogue.cs" Line="41" Column="45" />
      <File FileName="Assets/Scripts/Title.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Credits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStartup.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/PartyTimer.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/StatsTracker.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>