<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DialogueController.cs">
    <Files>
      <File FileName="Assets/Scripts/Credits.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/ConstrainOutsideMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InnerMonologueController.cs" Line="92" Column="32" />
      <File FileName="Assets/Scripts/DialogueController.cs" Line="127" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>