<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js">
    <Files>
      <File FileName="Assets/Scripts/LevelChangingDialogue.cs" Line="112" Column="39" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="141" Column="39" />
      <File FileName="Assets/Scripts/SimpleMovement.cs" Line="17" Column="112" />
      <File FileName="Assets/Scripts/ConstrainOutsideMovement.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>