<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrunkEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/Inhibitions.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/PlayerStatBar.cs" Line="26" Column="42" />
      <File FileName="Assets/Scripts/DrunkEffects.cs" Line="69" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>