<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraEndZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelChangingTrigger.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstrainOutsideMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Playlist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatBarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrunkEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Strobe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelChangingDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtTarget.cs" Line="14" Column="101" />
      <File FileName="Assets/Scripts/CameraEndZoom.cs" Line="29" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>