<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StatsTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueController.cs" Line="94" Column="33" />
      <File FileName="Assets/Scripts/Epilogue.cs" Line="84" Column="36" />
      <File FileName="Assets/Scripts/Title.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="304" Column="20" />
      <File FileName="Assets/Scripts/Credits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStartup.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/PartyTimer.cs" Line="13" Column="62" />
      <File FileName="Assets/Scripts/StatsTracker.cs" Line="6" Column="31" />
      <File FileName="Assets/Scripts/InnerMonologueController.cs" Line="85" Column="4" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="82" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>