<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelChangingDialogue.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneFader.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/StartSongMidway.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SampleLevelChanger.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/GameStartup.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/LevelChangingDialogue.cs" Line="112" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>