<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneFader.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelChangingDialogue.cs" Line="112" Column="39" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstrainOutsideMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="70" Column="16" />
      <File FileName="Assets/Scripts/Playlist.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/PlayerStatBar.cs" Line="84" Column="21" />
      <File FileName="Assets/Scripts/PlayerStatBarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrunkEffects.cs" Line="62" Column="11" />
      <File FileName="Assets/Scripts/DialogueController.cs" Line="39" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>