<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InnerMonologueController.cs">
    <Files>
      <File FileName="Assets/Scripts/Credits.cs" Line="45" Column="40" />
      <File FileName="Assets/Scripts/PlayerStatBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatBarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InnerMonologueController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Strobe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelChangingDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraEndZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title.cs" Line="39" Column="24" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/BobWhenMove.cs" Line="12" Column="35" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="289" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>