<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneFader.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueController.cs" Line="137" Column="28" />
      <File FileName="Assets/Scripts/InnerMonologueController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatBarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CursorLocker.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/LevelChangingDialogue.cs" Line="53" Column="37" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="108" Column="3" />
      <File FileName="Assets/Scripts/LevelChangingTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SampleLevelChanger.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jimfingal/Code/Games/UNITY/game-jolt-10/Assets/Scripts/LevelChangingDialogue.cs" line="171" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>