<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneFader.cs">
    <Files>
      <File FileName="Assets/Scripts/Credits.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/ConstrainOutsideMovement.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/SceneFader.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>