<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StatsTracker.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogueController.cs" Line="185" Column="1" />
      <File FileName="Assets/Scripts/Epilogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DialogueInstance.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Credits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStartup.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/PartyTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsTracker.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/InnerMonologueController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStatBarDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>