<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraOutsideZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/ConstrainOutsideMovement.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/CameraOutsideZoom.cs" Line="29" Column="66" />
      <File FileName="Assets/Scripts/CameraFollowX.js" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>